VITE_REACT_APP_ENDPOINT="https://commonadminpanelbe.onrender.com"
# VITE_REACT_APP_ENDPOINT="http://localhost:5000"
VITE_WEBSITE_TITLE=ABC
VITE_WEBSITE_SHORT_NAME=ABC
VITE_USER_STORE_NAME=STORE@ABC
VITE_USER_REGION_NAME=REGION@ABC
VITE_FIREBASE_API_KEY=AIzaSyC_Iu49QVLRgmI_UjUrp_v-FsUZIwKqug4
VITE_FIREBASE_AUTH_DOMAIN=grest-otp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grest-otp
VITE_FIREBASE_STORAGE_BUCKET=grest-otp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1031937795275
VITE_FIREBASE_APP_ID=1:1031937795275:web:dae4721dd449ea434ea74e
VITE_FIREBASE_MEASUREMENT_ID=G-7H0S4R7GBW
VITE_COMPANY_NAME=Radical Aftermarket Services Pvt. Ltd.
VITE_COMPANY_ADDRESS=Khasra No. 34/22, 1st Floor, NK Tower, Kanhai Road, Sector-45, Gurugram, Haryana-122003
VITE_COMPANY_CONTACT=+91 9818 925 900
VITE_COMPANY_EMAIL=info@grest.in
VITE_COMPANY_GSTIN=06AAJCR2110E1ZX
VITE_REACT_APP_ROLES=Super Admin,Admin Manager,Technician,Sale User,Super_Admin_Unicorn,Admin_Manager_Unicorn
